{
  "project_info": {
    "project_number": "419139387081",
    "project_id": "doctor-appointment-app-96fb2",
    "storage_bucket": "doctor-appointment-app-96fb2.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:419139387081:android:9580402095cc4dccbed718",
        "android_client_info": {
          "package_name": "com.company.doctorappointment"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDLdAIX-GdzZUCRNPCvXOudRVC6N1ISPUQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}